<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>图片列表</title></head>
	<style>
		a {
			text-decoration: none;
		}
	</style>

<body><center><h1>纵饮孤独</h1></center>
<blockquote><center><h4>图床</h4></center>
</blockquote>
<center>
<h3>预览</h3>
<p>
<a href="banner">
banner</a><br>
<a href="bz">
bz</a><br>
<a href="cover">
cover</a><br>
<a href="cursor">
cursor</a><br>
<a href="custom">
custom</a><br>
<a href="loader">
loader</a><br>
<a href="logo">
logo</a><br>
<a href="other">
other</a><br>
<a href="social">
social</a><br>
<a href="startdash">
startdash</a><br>
<a href="themebg">
themebg</a><br>
<a href="wz">
wz</a></p></center>
</body>
</html>